import React, { useState } from 'react';

// 1. Types & State Definitions
type PhoneState = 'IDLE' | 'DIAL_TONE' | 'DIALING' | 'CONNECTED' | 'BUSY';

export const RotaryPhoneUi: React.FC = () => {
  // 2. React State mirroring our Machine State
  const [state, setState] = useState<PhoneState>('IDLE');
  const [digits, setDigits] = useState<string>('');
  const [log, setLog] = useState<string>('Phone is resting on the hook.');

  const targetLength = 7;

  // 3. Central Transition Handler
  const handleAction = (action: 'LIFT' | 'HANG_UP' | 'DIAL', digitValue?: number) => {
    switch (state) {
      case 'IDLE':
        if (action === 'LIFT') {
          setState('DIAL_TONE');
          setDigits('');
          setLog('☎️ Receiver lifted. Continuous dial tone humming...');
        }
        break;

      case 'DIAL_TONE':
        if (action === 'DIAL' && digitValue !== undefined) {
          setState('DIALING');
          processDigit(digitValue, `${digitValue}`);
        } else if (action === 'HANG_UP') {
          hangUp();
        }
        break;

      case 'DIALING':
        if (action === 'DIAL' && digitValue !== undefined) {
          const nextDigits = digits + digitValue;
          processDigit(digitValue, nextDigits);
        } else if (action === 'HANG_UP') {
          hangUp();
        }
        break;

      case 'CONNECTED':
      case 'BUSY':
        if (action === 'HANG_UP') {
          hangUp();
        }
        break;
    }
  };

  const processDigit = (digit: number, currentSequence: string) => {
    setDigits(currentSequence);
    setLog(`⚙️ Whirrr... click! Dialed digit: ${digit}`);

    if (currentSequence.length === targetLength) {
      setLog('⚡ Number complete. Routing call over network...');
      
      // Simulate network delay and response
      setTimeout(() => {
        const isSuccessful = Math.random() > 0.2;
        if (isSuccessful) {
          setState('CONNECTED');
          setLog('🎉 Call connected successfully! Start talking.');
        } else {
          setState('BUSY');
          setLog('🛑 Beep... Beep... The line is busy.');
        }
      }, 1000);
    }
  };

  const hangUp = () => {
    setState('IDLE');
    setDigits('');
    setLog('🤫 Receiver placed back on hook. Phone is idle.');
  };

  // 4. Helper for Dynamic Color Styling
  const getStateBadgeColor = () => {
    switch (state) {
      case 'IDLE': return 'bg-gray-500 text-white';
      case 'DIAL_TONE': return 'bg-blue-500 text-white animate-pulse';
      case 'DIALING': return 'bg-yellow-500 text-black';
      case 'CONNECTED': return 'bg-green-500 text-white';
      case 'BUSY': return 'bg-red-500 text-white';
    }
  };

  return (
    <div className="max-w-md mx-auto my-8 p-6 bg-amber-50 rounded-2xl shadow-xl border-4 border-amber-900 text-stone-800 font-sans">
      
      {/* Header & State Badge */}
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-xl font-bold tracking-tight text-amber-950">Congenial Rotary 500</h2>
        <span className={`px-3 py-1 rounded-full text-xs font-mono font-bold tracking-wider uppercase ${getStateBadgeColor()}`}>
          {state.replace('_', ' ')}
        </span>
      </div>

      {/* LED Display Window */}
      <div className="bg-stone-900 text-lime-400 p-4 rounded-lg font-mono mb-6 shadow-inner text-center min-h-[72px] flex flex-col justify-center">
        <div className="text-xs text-stone-500 uppercase tracking-widest mb-1">Dialed Number</div>
        <div className="text-2xl tracking-widest">{digits || '--- ----'}</div>
      </div>

      {/* Interactive Receiver Switch */}
      <div className="flex justify-center mb-8">
        {state === 'IDLE' ? (
          <button 
            onClick={() => handleAction('LIFT')}
            className="px-6 py-3 bg-amber-800 hover:bg-amber-700 text-amber-50 font-semibold rounded-lg shadow transition transform active:scale-95"
          >
            📞 Lift Receiver
          </button>
        ) : (
          <button 
            onClick={() => handleAction('HANG_UP')}
            className="px-6 py-3 bg-red-700 hover:bg-red-600 text-red-50 font-semibold rounded-lg shadow transition transform active:scale-95"
          >
            🛑 Hang Up Phone
          </button>
        )}
      </div>

      {/* Rotary Dial Pad */}
      <div className="grid grid-cols-3 gap-3 max-w-[280px] mx-auto mb-6">
        {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0].map((num) => {
          const isDialDisabled = state !== 'DIAL_TONE' && state !== 'DIALING';
          return (
            <button
              key={num}
              disabled={isDialDisabled}
              onClick={() => handleAction('DIAL', num)}
              className={`w-16 h-16 rounded-full font-bold text-lg flex items-center justify-center border-2 shadow transition-all
                ${num === 0 ? 'col-start-2' : ''}
                ${isDialDisabled 
                  ? 'bg-stone-200 border-stone-300 text-stone-400 cursor-not-allowed opacity-50' 
                  : 'bg-white border-amber-900 hover:bg-amber-100 text-amber-950 active:bg-amber-200 active:scale-90'
                }`}
            >
              {num}
            </button>
          );
        })}
      </div>

      {/* System Status System Logs */}
      <div className="mt-4 p-3 bg-stone-100 rounded-md border border-stone-300 text-xs font-mono text-stone-600 min-h-[40px]">
        <strong>System:</strong> {log}
      </div>

    </div>
  );
};
